USE [cb]
GO

INSERT INTO [dbo].[QuestionAnswers]
           (
           [Id],
           [MainQuestion],
           [Answer],
           [ActionToRun])
VALUES
    (1, 'What is your name?', 'My name is Anjali.', 'Introduce'),
    (2, 'Tell me a joke.', 'Why did the chicken cross the road? To get to the other side.', 'TellJoke'),
    (3, 'What is the meaning of life?', 'The meaning of life is a philosophical question...', 'GetMeaningOfLife'),
    (4, 'Who created you?', 'I was created by a team of awesome developers.', 'GetCreator'),
    (5, 'What is your purpose?', 'My purpose is to assist and provide information.', 'GetPurpose'),
    (6, 'Can you tell me a fun fact?', 'Sure! Honey never spoils. Archaeologists have found pots of honey...', 'GetFunFact'),
    (7, 'How are you feeling today?', 'I''m always in a good mood!', 'CheckMood'),
    (8, 'Say goodbye.', 'Goodbye! Feel free to reach out if you have more questions.', 'SayGoodbye'),
    (9, 'Calculate the square of 5.', 'The square of 5 is 25.', 'CalculateSquare'),
    (10, 'What is your favorite color?', 'I don''t have a favorite color, but I like all the colors!', 'AboutBot'),
    (11, 'What is in your inventory?', 'I don''t have a physical inventory, but I can provide information.', 'GetInventoryItems'),
    (12, 'Can you dance?', 'I wish I could dance, but unfortunately, I don''t have a physical body!', 'AboutBot'),
    (13, 'What languages do you speak?', 'I can understand and respond in multiple languages.', 'AboutBot'),
    (14, 'Tell me a riddle.', 'I''m afraid I''m not good at riddles, but I can try!', 'TellJoke'),
    (15, 'What is your favorite food?', 'I don''t eat, so I don''t have a favorite food.', 'AboutBot');
GO










USE [cb]
GO

INSERT INTO [dbo].[VariationsTable]
    ([Id], [QuestionAnswerId], [VariationList])
VALUES
    (1, 1, 'What are you called?'),
    (2, 1, 'Your name?'),
    (3, 2, 'Say something funny'),
    (4, 2, 'Tell me a funny story'),
    (5, 3, 'Meaning of life?'),
    (6, 3, 'What''s the purpose of life?'),
    (7, 4, 'Who made you?'),
    (8, 4, 'Your creator?'),
    (9, 5, 'What''s your purpose?'),
    (10, 5, 'Why do you exist?'),
    (11, 6, 'Give me a fun fact'),
    (12, 6, 'Tell me something interesting'),
    (13, 7, 'How do you feel?'),
    (14, 7, 'Your mood?'),
    (15, 8, 'Farewell'),
    (16, 8, 'Say bye'),
    (17, 8, 'Goodbye'),
    (18, 9, 'Square of 5'),
    (19, 9, 'Calculate 5 squared'),
    (20, 10, 'Favorite color?'),
    (21, 10, 'Color you like?'),
    (22, 11, 'What''s in your inventory?'),
    (23, 11, 'List of items'),
    (24, 12, 'Can you dance?'),
    (25, 12, 'Dancing skills?'),
    (26, 13, 'Languages you speak?'),
    (27, 13, 'What languages do you understand?'),
    (28, 14, 'Give me a riddle'),
    (29, 14, 'Riddle time'),
    (30, 15, 'Favorite food?'),
    (31, 15, 'What do you eat?');
    (1, 'What are you called?'),
    (1, 'Your name?'),
    (2, 'Say something funny'),
    (2, 'Tell me a funny story'),
    (3, 'Meaning of life?'),
    (3, 'What''s the purpose of life?'),
    (4, 'Who made you?'),
    (4, 'Your creator?'),
    (5, 'What''s your purpose?'),
    (5, 'Why do you exist?'),
    (6, 'Give me a fun fact'),
    (6, 'Tell me something interesting'),
    (7, 'How do you feel?'),
    (7, 'Your mood?'),
    (8, 'Farewell'),
    (8, 'Say bye'),
    (8, 'Goodbye'),
    (9, 'Square of 5'),
    (9, 'Calculate 5 squared'),
    (10, 'Favorite color?'),
    (10, 'Color you like?'),
    (11, 'What''s in your inventory?'),
    (11, 'List of items'),
    (12, 'Can you dance?'),
    (12, 'Dancing skills?'),
    (13, 'Languages you speak?'),
    (13, 'What languages do you understand?'),
    (14, 'Give me a riddle'),
    (14, 'Riddle time'),
    (15, 'Favorite food?'),
    (15, 'What do you eat?');


Msg 547, Level 16, State 0, Line 5
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_VariationsTable_QuestionAnswers_QuestionAnswerId". The conflict occurred in database "cb", table "dbo.QuestionAnswers", column 'Id'.
The statement has been terminated.

Completion time: 2023-12-01T10:09:10.8261819+05:30


























USE [cb]
GO







-- Insert dummy data for Datatree vendor
INSERT INTO [dbo].[DatatreeQuestionAnswersTables] ([Id], [MainQuestion], [Answer], [ActionToRun])
VALUES
    (1, 'Datatree Question 1', 'Datatree Answer 1', 'Introduce'),
    (2, 'Datatree Question 2', 'Datatree Answer 2', 'TellJoke');

INSERT INTO [dbo].[DatatreeVariationsTables] ([Id], [DatatreeQuestionAnswersId], [VariationList])
VALUES
    (1, 1, 'Variation 1 for Datatree Question 1'),
    (2, 1, 'Variation 2 for Datatree Question 1'),
    (3, 2, 'Variation 1 for Datatree Question 2');

-- Insert dummy data for Calco vendor
INSERT INTO [dbo].[CalcoQuestionAnswersTables] ([Id], [MainQuestion], [Answer], [ActionToRun])
VALUES
    (1, 'Calco Question 1', 'Calco Answer 1', 'Introduce'),
    (2, 'Calco Question 2', 'Calco Answer 2', 'TellJoke');

INSERT INTO [dbo].[CalcoVariationsTables] ([Id], [CalcoQuestionAnswersId], [VariationList])
VALUES
    (1, 1, 'Variation 1 for Calco Question 1'),
    (2, 1, 'Variation 2 for Calco Question 1'),
    (3, 2, 'Variation 1 for Calco Question 2');

-- Insert dummy data for LND vendor
INSERT INTO [dbo].[LNDQuestionAnswersTables] ([Id], [MainQuestion], [Answer], [ActionToRun])
VALUES
    (1, 'LND Question 1', 'LND Answer 1', 'Introduce'),
    (2, 'LND Question 2', 'LND Answer 2', 'TellJoke');

INSERT INTO [dbo].[LNDVariationsTables] ([Id], [LNDQuestionAnswersId], [VariationList])
VALUES
    (1, 1, 'Variation 1 for LND Question 1'),
    (2, 1, 'Variation 2 for LND Question 1'),
    (3, 2, 'Variation 1 for LND Question 2');



















//USE [cb]
//GO
//
//INSERT INTO [dbo].[VariationsTable]
//           ([QuestionAnswerId],
//		   [VariationList])
//VALUES
//    (1, 'What are you called?;Your name?'),
//    (2, 'Say something funny;Tell me a funny story'),
//    (3, 'Meaning of life?;What''s the purpose of life?'),
//    (4, 'Who made you?;Your creator?'),
//    (5, 'What''s your purpose?;Why do you exist?'),
//    (6, 'Give me a fun fact;Tell me something interesting'),
//    (7, 'How do you feel?;Your mood?'),
//    (8, 'Farewell;Say bye;Goodbye'),
//    (9, 'Square of 5;Calculate 5 squared'),
//    (10, 'Favorite color?;Color you like?'),
//    (11, 'What''s in your inventory?;List of items'),
//    (12, 'Can you dance?;Dancing skills?'),
//    (13, 'Languages you speak?;What languages do you understand?'),
//    (14, 'Give me a riddle;Riddle time'),
//    (15, 'Favorite food?;What do you eat?');



